[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6283
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6215
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32msdjkfjsjkdfkjfsjksdfsdfsd[39m",
        [34memail[39m: "[32mlocalhost@sdfsdffjdjsf.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-22 21:12:33[39m",
        [34mverification_token[39m: "[32mwsNztXyueeBcDnoR6J2UhO9UhcgPGNxP1TZITogc[39m",
        #[33mpassword[39m: "[32m$2y$12$zwWMcHCY0qV7n4W6lYBrIuzqrmLlIhyfXgBluAQiePAgEW2BznDwW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-22 21:10:14[39m",
        [34mupdated_at[39m: "[32m2025-03-22 21:12:33[39m",
      },
    ],
  }

